<!Doctype html>
<html>
<head>
  <title>Antoine</title>
</head>
<body style="text-align:center;">
  <hr/>
  <h3>Antoine</h3>
  <hr/>

  <table>
    <tr>
      <td><img width=400 src="Male1.jpg" alt="Antoine Photo"/></td>
      <td>
        <ul>
          <li> 1M85 </li>
          <li> 85KG </li>
          <li> 25 years old </li>
          <li> Junior in modelling </li>
          <li><a href="antoineCV.html" title="link to CV">His experiences</a></li>
        </ul>
      </td>
    </tr>
  </table>

  <table>
    <tr>
      <td><img width=200 src="Male1.jpg" alt="Male Photo"/></td>
      <td><img width=200 src="Male1.jpg" alt="Male Photo"/></td>
      <td><img width=200 src="Male1.jpg" alt="Male Photo"/></td>
    </tr>
  </table>

  <hr/>
  <h3><a href="mailto:malemanager@gem.com" title="contact manager">Contact his manager</a></h3>
  <hr/>

  <hr/>
  <h1><a href="index.html" title="go back to home">HOME</a></h1>
  <hr/>
</body>
</html>
