<!Doctype html>
<html>
<head>
  <title>Candidate</title>
</head>
<body style="text-align:center;">
  <hr/>
  <h3>Think you got what it takes to model</h3>
  <hr/>
    <p> Drop us your book ! </p>
    <p><a href="mailto:jobsmodel@gem.com" title="how to apply">jobsmodel@gem.com</a></p>
  <hr/>
  <h1><a href="index.html" title="go back to home">HOME</a></h1>
  <hr/>
</body>
</html>
