<!Doctype html>
<html>
<head>
  <title>Gem Agency</title>
</head>
<body style="text-align:center;">
  <h1>Gem Model Agency</h1>
  <h3>"Let them shine for you"</h3>
    <table style="margin-left: auto; margin-right: auto; width: ...;">
      <tr>
        <td><a href="Marco.html" title="link to profile"><img width=200 src="Male1.jpg" alt="Male Photo"/></a></td>
        <td><a href="Julie.html" title="link to profile"><img width=200 src="Female2.jpg" alt="Female Photo"/></a></td>
        <td><a href="John.html" title="link to profile"><img width=200 src="Male1.jpg" alt="Male Photo"/></a></td>
      </tr>
      <tr>
        <td><a href="Sonia.html" title="link to profile"><img width=200 src="Female2.jpg" alt="Male Photo"/></a></td>
        <td><a href="Antoine.html" title="link to profile"><img width=200 src="Male1.jpg" alt="Female Photo"/></a></td>
        <td><a href="Ariane.html" title="link to profile"><img width=200 src="Female2.jpg" alt="Male Photo"/></a></td>
      </tr>
      <tr>
        <td><a href="Arthur.html" title="link to profile"><img width=200 src="Male1.jpg" alt="Male Photo"/></a></td>
        <td><a href="Sarah.html" title="link to profile"><img width=200 src="Female2.jpg" alt="Female Photo"/></a></td>
        <td><a href="Jake.html" title="link to profile"><img width=200 src="Male1.jpg" alt="Male Photo"/></a></td>
      </tr>
      <tr>
        <td><a href="Lyla.html" title="link to profile"><img width=200 src="Female2.jpg" alt="Male Photo"/></a></td>
        <td><a href="Hugo.html" title="link to profile"><img width=200 src="Male1.jpg" alt="Female Photo"/></a></td>
        <td><a href="Arya.html" title="link to profile"><img width=200 src="Female2.jpg" alt="Male Photo"/></a></td>
      </tr>
    </table>

  <h3><a href="infos.html" title="link to infos page">Agency infos</a></h3>
  <h3><a href="apply.html" title="link to apply page">Join us</a></h3>
</body>
</html>
