<!Doctype html>
<html>
<head>
  <title>Agency informations</title>
</head>
<body style="text-align:center;">
  <img width=600 src="Map.jpg" alt="Los Angeles map"/>
  <ul>
    <li> 55 brooklyn road 5055 Los angeles </li>
    <li> Phone 555-7569456 </li>
    <li><a href="press.html" title="link to press page">Press kit</a></li>
    <li><a href="mailto:Agencehead@gem.com" title="contact manager"> Contact Agency manager</a></li>
  </ul>

  <hr/>
  <h1><a href="index.html" title="go back to home">HOME</a></h1>
  <hr/>
</body>
</html>
