<!Doctype html>
<html>
<head>
  <title>Julie</title>
</head>
<body style="text-align:center;">
  <hr/>
  <h3>Julie</h3>
  <hr/>

  <table>
    <tr>
      <td><img width=400 src="Female2.jpg" alt="Julie Photo"/></td>
      <td>
        <ul>
          <li> 1M77 </li>
          <li> 65KG </li>
          <li> 19 years old </li>
          <li> Junior in modelling </li>
          <li><a href="julieCV.html" title="link to CV">Her experiences</a></li>
        </ul>
      </td>
    </tr>
  </table>

  <table>
    <tr>
      <td><img width=200 src="Female2.jpg" alt="female Photo"/></td>
      <td><img width=200 src="Female2.jpg" alt="female Photo"/></td>
      <td><img width=200 src="Female2.jpg" alt="female Photo"/></td>
    </tr>
  </table>

  <hr/>
  <h3><a href="mailto:femalemanager@gem.com" title="contact manager">Contact her manager</a></h3>
  <hr/>

  <hr/>
  <h1><a href="index.html" title="go back to home">HOME</a></h1>
  <hr/>
</body>
</html>
