<!Doctype html>
<html>
<head>
  <title>CV Marco</title>

</head>

<body>


    <div style="text-align:center;">
      <h1> Marco Marco </h1>
      <hr style="width:375px;"/>
      <a href="#contact" title="scroll to contact" style="color: #000000;"><u>join me</u></a>
      <hr style="width:375px;"/>
    </div>

    <h3 style="text-align:center;">Competences</h3>
    <hr style="width:600px;"/>

<table style="text-align:center; width:100%;">
        <tr><td style="width:33%;">
          <ul>
            <li> Photography </li>
          </ul>
        </td><td style="width:34%;">
          <ul>
            <li> Advertising </li>
          </ul>
        </td><td style="width:33%;">
          <ul>
            <li> Acting </li>
          </ul>
        </td></tr>
      </table>

      <hr style="width:600px;"/>
      <h3 style="text-align:center;">Formation</h3>
      <hr style="width:600px;"/>

      <table style="text-align:center; width:100%;">
        <tr><td>2008 </td><td><hr style="width:15px;"/></td><td>Levels A </td></tr>
        <tr> <td>2011 </td><td><hr style="width:15px;"/></td><td>Brodway acting school </td></tr>
        <tr><td>2013 </td><td><hr style="width:15px;"/></td><td> L.A Modeling School </td></tr>
      </table>

      <hr style="width:600px;"/>
      <h3 style="text-align:center;">Experience</h3>
      <hr style="width:600px;"/>

      <ul>
        <li><b>Calvin Klein campaign</b></li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li><b>Mennen campaign</b></li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li><b>Games of thrones figuration</b></li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
      </ul>

      <hr style="width:600px;"/>
      <h3 style="text-align:center;"><a id="contact">Contact</a></h3>
      <hr style="width:600px;"/>

      <table style="text-align:center; width:100%;">
        <tr>
          <td style="width:33%;">marco@hotmail.fr</td>
          <td style="width:34%;">555-75548627</td>
          <td style="width:33%;">mywebsite.com</td>
        </tr>
      </table>


  </body>

  </html>
