<!Doctype html>
<html>
<head>
  <title>Gold Agency</title>
</head>
<body style="text-align:center;">
  <h1>Gold Model Agency</h1>
  <h3>"Lorem ipsum slogan"</h3>
    <table style="margin-left: auto; margin-right: auto; width: ...;">
      <tr>
        <td><img width=200 src="Male1.jpg" alt="Male Photo"/></td>
        <td><img width=200 src="Female2.jpg" alt="Female Photo"/></td>
        <td><img width=200 src="Male1.jpg" alt="Male Photo"/></td>
        <td><img width=200 src="Female2.jpg" alt="Female Photo"/></td>
      </tr>
      <tr>
        <td><img width=200 src="Female2.jpg" alt="Male Photo"/></td>
        <td><img width=200 src="Male1.jpg" alt="Female Photo"/></td>
        <td><img width=200 src="Female2.jpg" alt="Male Photo"/></td>
        <td><img width=200 src="Male1.jpg" alt="Female Photo"/></td>
      </tr>
      <tr>
        <td><img width=200 src="Male1.jpg" alt="Male Photo"/></td>
        <td><img width=200 src="Female2.jpg" alt="Female Photo"/></td>
        <td><img width=200 src="Male1.jpg" alt="Male Photo"/></td>
        <td><img width=200 src="Female2.jpg" alt="Female Photo"/></td>
      </tr>
    </table>

  <h3><a href="infos.html" title="link to infos page">Agency infos</a></h3>
  <h3><a href="apply.html" title="link to apply page">Join us</a></h3>
</body>
</html>
