<!Doctype html>
<html>
<head>
  <title>Press</title>
</head>
<body style="text-align:center;">
  <table style="margin-left: auto; margin-right: auto; width: ...;">
    <tr>
      <td><img width=200 src="article.jpg" alt="article preview"/></td>
      <td><video width=200 controls src="test.mp4">Video</video></td>
      <td><img width=200 src="article.jpg" alt="article preview"/></td>
    </tr>
    <tr>
      <td><video width=200 controls src="test.mp4">Video</video></td>
      <td><img width=200 src="article.jpg" alt="article preview"/></td>
      <td><video width=200 controls src="test.mp4">Video</video></td>
    </tr>
    <tr>
      <td><img width=200 src="article.jpg" alt="article preview"/></td>
      <td><video width=200 controls src="test.mp4">Video</video></td>
      <td><img width=200 src="article.jpg" alt="article preview"/></td>
    </tr>
    <tr>
      <td colspan="3"><h4>Find us on</h4></td>
    </tr>
    <tr>
      <td><a href="https://fr-fr.facebook.com/" title="link to fb"><img width=200 src="fb.png" alt="FB icon"/></a></td>
      <td><a href="https://twitter.com/?lang=fr" title="link to twitter"><img width=200 src="twitter.png" alt="Twitter icon"/></a></td>
      <td><a href="https://www.instagram.com/" title="link to insta"><img width=200 src="insta.png" alt="Insta icon"/></a></td>
    </tr>
  </table>

  <hr/>
  <table style="text-align:center; width:100%;">
    <tr>
      <td>
        <h3>Our partners</h3>
      </td>
      <td>
        <h2><a href="partner1.html" title="link to partner1">Ruby agency</a></h2>
        <h2><a href="partner2.html" title="link to partner2">Gold agency</a></h2>
      </td>
    </tr>
  </table>
  <hr/>

  <hr/>
  <h1><a href="index.html" title="go back to home">HOME</a></h1>
  <hr/>
</body>
</html>
